JWT_SECRET=V3RY#1MP0RT@NT$3CR3T#

DB_NAME=smartroad
DB_USER=root
DB_PASSWORD=sasa
DB_HOST=localhost

PUBLIC_KEY=BER1nZB-jphVvSAR2cu-RtfIIok_G7vf5Tul9OQy-N5tVoN20PDH4etpczOzUIlIXJsC-pB4VNuqytgfjxw8iOg
PRIVATE_KEY=L1_63BDzC7blD964CQV05qOcn_pRfZpsRfsKqZ_eEEs

NODE_ENV=development
