import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
          "What are you driving?": "What are you driving?",
          "Bicycle": "Bicycle",
          "Car": "Car",
          "Select a notification sound:": "Select a notification sound:",
          "Are you an admin?": "Are you an admin?",
          "Log in here": "Log in here",
          "Need help?": "Need help?",
          "You are now logged as a...": "You are now logged as a...",
          "Now you will be warned in case that a bike passes near you.": "Now you will be warned in case that a bike passes near you.",
          "WARNING: THERE IS A BICYCLE NEAR YOU": "WARNING: THERE IS A BICYCLE NEAR YOU",
          "Now every car user will be warned in case that they are near you.": "Now every car user will be warned in case that they are near you.",
          "Username": "Username",
          "Password:": "Password:",
          "Image:": "Image:",
          "Add Admin": "Add Admin",
          "Edit Admin": "Edit Admin",
          "Add New Admin": "Add New Admin",
          "Actions": "Actions",
          "Delete": "Delete",
          "Login": "Login",
          "Did you forget your password?": "Did you forget your password?",
          "Track ID": "Track ID",
          "Admin ID": "Admin ID",
          "Action": "Action",
          "Sound": "Sound",
          "Player": "Player",
          "Your browser does not support the audio tag.": "Your browser does not support the audio tag.",
          "Edit": "Edit",
          "Sound": "Sound",
          "Add Sound": "Add Sound",
          "Edit Sound": "Edit Sound",
          "Latitude": "Latitude",
          "Longitude": "Longitude",
          "Status": "Status",
          "Select": "Select",
          "Stopped": "Stopped",
          "Moving": "Moving",
          "Speed": "Speed",
          "Extra": "Extra",
          "Vehicle_UID": "Vehicle_UID",
          "Add Track": "Add Track",
          "Update Track": "Update Track",
          "Vehicle": "Vehicle",
          "Add Vehicle": "Add Vehicle",
          "Edit Vehicle": "Edit Vehicle",
          "Add New Vehicle": "Add New Vehicle"
        }
      },
      es: {
        translation: {
          "What are you driving?": "¿Qué estás conduciendo?",
          "Bicycle": "Bicicleta",
          "Car": "Coche",
          "Select a notification sound:": "Seleccione un sonido de notificación:",
          "Are you an admin?": "¿Es usted administrador?",
          "Log in here": "Incie sesión aquí",
          "Need help?": "¿Necesita ayuda?",
          "You are now logged as a...": "Usted se a registrado como un...",
          "Now you will be warned in case that a bike passes near you.": "Ahora serás avisado en caso de que una bicicleta pase cerca de usted.",
          "WARNING: THERE IS A BICYCLE NEAR YOU": "ADVERTENCIA: HAY UNA BICICLETA CERCA DE USTED",
          "Now every car user will be warned in case that they are near you.": "Ahora todos los usuarios registrados como coches serán avisados en caso de que estén cerca de usted.",
          "Username": "Nombre de Usuario",
          "Password": "Contraseña",
          "Image": "Imagen",
          "Add Admin": "Añadir Administrador",
          "Edit Admin": "Editar Administrador",
          "Add New Admin": "Añadir Nuevo Administrador",
          "Actions": "Acciones",
          "Delete": "Eliminar",
          "Login": "Iniciar Sesión",
          "Did you forget your password?": "¿Has olvidado tu contraseña?",
          "Track ID": "Ruta ID",
          "Admin ID": "Administrador ID",
          "Action": "Acción",
          "Sound": "Sonido",
          "Player": "Jugador",
          "Your browser does not support the audio tag.": "Su navegador no soporta la etiqueta audio.",
          "Edit": "Editar",
          "Sound": "Sonido",
          "Add Sound": "Añadir Sonido",
          "Edit Sound": "Editar Sonido",
          "Latitude": "Latitud",
          "Longitude": "Longitud",
          "Status": "Estado",
          "Select": "Seleccionar",
          "Stopped": "Parado",
          "Moving": "En movimiento",
          "Speed": "Velocidad",
          "Extra": "Extra",
          "Vehicle_UID": "Vehículo_UID",
          "Add Track": "Añadir Ruta",
          "Update Track": "Actualizar Ruta",
          "Vehicle": "Vehículo",
          "Add Vehicle": "Añadir Vehículo",
          "Edit Vehicle": "Editar Vehículo",
          "Add New Vehicle": "Añadir nuevo Vehículo"
        }
      }
    },
    lng: "en",
    fallbackLng: "en",

    interpolation: {
      escapeValue: false
    }
  });
